<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navigation {
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .nav-item {
            text-decoration: none;
            color: #333;
            margin-right: 20px; /* Adjust spacing between nav items */
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 20px auto;
            text-align: center;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        .product-list-heading {
            text-align: center;
        }
    </style>
</head>
<body>
    {% block content %}
        <div class="navigation">
            <a class="nav-item" href="{% url 'product_list' %}">Home</a>
        </div>
        <div class="form-container">
            <h1>Add New Product</h1>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <br><br>
                <button type="submit">Save Changes</button>
            </form>
        </div>
    {% endblock %}
</body>
</html>
